<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferreteria y plomeria LA BROCHA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /*Para el margen redondo*/
        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            background-color: #555;
        }


        /* Reset de márgenes y relleno */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos generales del contenedor */
        #contenedor {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Estilos del header */
        header {
            display: flex;
            width: 100%;
            height: 15vh;
            background-color: rgb(0, 14, 36);
        }

        /* Logo */
        #logo {
            width: 20%;
            height: 100%;
            background-color: rgb(0, 14, 36);
        }

        #logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Slogan */
        #slogan {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;

            /*Color de letra*/
            color: rgb(255, 255, 255);

            /*Color del fondo*/
            background-color: rgb(49, 83, 254);
        }

        /* Navegación */
        nav {
            width: 100%;
            padding: 10px;
            background-color: rgb(169, 239, 255);
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2rem;
        }

        /* Estilos del aside */
        aside {
            width: 20%;
            background-color: rgb(0, 14, 36);
            padding: 10px;
            color: white;
            text-align: center;
        }

        /* Estilos de la sección principal */
        section {
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }

        /* Contenedor flexible para aside y section */
        .main-content {
            display: flex;
            flex-grow: 1;

            /*Color de la letra*/
            color: rgb(0, 0, 0);
        }

        /* Footer */
        footer {
            width: 100%;
            padding: 10px;
            background-color: #ede91e;
            text-align: center;
            font-family: Consolas, monospace;
        }
    </style>
</head>

<body>
    <div id="contenedor">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <img src="logo.png" alt="W3Schools.com" width="150" height="100">

                <a class="navbar-brand" href="Inicio.html">
                    <h3 style="font-family: tahoma;">
                        Ferretería y herreria la brocha
                    </h3>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Inicio.html">información</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Servicios.html">Servicios</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Productos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ProPlomeria.html">Plomería</a></li>
                                <li><a class="dropdown-item" href="ProConstruccion.html">Construccion</a></li>
                                <li><a class="dropdown-item" href="ProClavos.html">Clavos</a></li>
                                <li><a class="dropdown-item" href="ProTornillos.html">Tornillos</a></li>
                                <li><a class="dropdown-item" href="ProHerramientas.html">Herramientas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>




        <div class="main-content">
            <section>
                <h2 style="font-size: 2.5em; font-family:tahoma, Helvetica, sans-serif;">
                    <center>
                        Herramientas
                    </center>
                </h2>
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>

                        <td style="text-align: center; padding: 20px;">
                            <span class="rounded-4" style="width: 300px; height:400px; padding: 20px;">
                                <img src="Carretilla.jpg" alt="Producto 1" style="width: 60%; height:60%;">
                                <p style="margin: 10px 0 0 0;">
                                <h4 style="font-family: tahoma; color: rgb(255, 255, 255);">Carretilla</h4>
                                </p>
                                <p>
                                <h5 style="font-family: tahoma; color: rgb(203, 203, 203);">
                                    $1300.00 c/u
                                    </h4>
                                    </p>
                                    <span class="rounded-pill"
                                        style="width:100px; height: 50px; color: rgb(0, 0, 0);  background-color: #ede91e; padding: 10px;">
                                        Comprar
                                    </span>
                            </span>
                        </td>

                        <td style="text-align: center; padding: 20px;">
                            <span class="rounded-4" style="width: 300px; height:400px;  padding: 20px;">
                                <img src="martillo 10 Oz mango confort.jpg" alt="Producto 2" style="width: 60%; height: 60%;">
                                <p style="margin: 10px 0 0 0;">
                                <h4 style="font-family: tahoma; color: rgb(255, 255, 255);">
                                    Martillo 10 Oz, mango confort grip
                                </h4>
                                </p>
                                <p>

                                <h5 style="font-family: tahoma; color: rgb(203, 203, 203);">
                                    $170.00 c/u
                                    </h4>
                                    </p>
                                    <span class="rounded-pill"
                                        style="width:100px; height: 50px; color: rgb(0, 0, 0);  background-color: #ede91e; padding: 10px;">
                                        Comprar
                                    </span>
                            </span>
                        </td>
                        <td style="text-align: center; padding: 20px;">
                            <span class="rounded-4" style="width: 300px; height:400px;  padding: 20px;">
                                <img src="martillo de carpintero cara lisa 10 Oz.jpg" alt="Producto 3"
                                    style="width: 60%; height: 60%;">
                                <p style="margin: 10px 0 0 0;">
                                <h4 style="font-family: tahoma; color: rgb(255, 255, 255);">
                                    Martillo de carpinteria cara lisa 16 Oz
                                </h4>
                                </p>
                                <p>

                                <h5 style="font-family: tahoma; color: rgb(203, 203, 203);">
                                    $700.00 c/u
                                    </h4>
                                    </p>
                                    <span class="rounded-pill"
                                        style="width:100px; height: 50px; color: rgb(0, 0, 0);  background-color: #ede91e; padding: 10px;">
                                        Comprar
                                    </span>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding: 20px;">
                            <span class="rounded-4" style="width: 300px; height:460px;  padding: 20px;">
                                <img src="pala cuadrada 25cm empunadora ergonomica.jpg" alt="Producto 4" style="width: 60%; height: 60%;">
                                <p style="margin: 10px 0 0 0;">
                                <h4 style="font-family: tahoma; color: rgb(255, 255, 255);">
                                    Pala cuadrada 25cm empuñadora ergonomica
                                </h4>
                                </p>
                                <p>

                                <h5 style="font-family: tahoma; color: rgb(203, 203, 203);">
                                    $390.00 c/u
                                    </h4>
                                    </p>
                                    <span class="rounded-pill"
                                        style="width:100px; height: 50px; color: rgb(0, 0, 0);  background-color: #ede91e; padding: 10px;">
                                        Comprar
                                    </span>
                            </span>
                        </td>
                        <td style="text-align: center; padding: 20px;">
                            <span class="rounded-4" style="width: 300px; height:460px;  padding: 20px;">
                                <img src="Taladro rotomartillo.jpg" alt="Producto 5"
                                    style="width: 60%; height: 60%;">
                                <p style="margin: 10px 0 0 0;">
                                <h4 style="font-family: tahoma; color: rgb(255, 255, 255);">
                                    Taladro rotomartillo prof. 1/2' 750 w
                                </h4>
                                </p>
                                <p>

                                <h5 style="font-family: tahoma; color: rgb(203, 203, 203);">
                                    $685.00 c/u
                                    </h4>
                                    </p>
                                    <span class="rounded-pill"
                                        style="width:100px; height: 50px; color: rgb(0, 0, 0);  background-color: #ede91e; padding: 10px;">
                                        Comprar
                                    </span>
                            </span>
                        </td>
                        <td style="text-align: center; padding: 20px;">
                            <span class="rounded-4" style="width: 300px; height:460px;  padding: 20px;">
                                <img src="taladro atornillador de impacto electrico inalambrico.jpg" alt="Producto 6" style="width: 60%; height:60%;">
                                <p style="margin: 10px 0 0 0;">
                                <h4 style="font-family: tahoma; color: rgb(255, 255, 255);">
                                    Taladro atornillador de impacto electrico 48v
                                </h4>
                                </p>
                                <p>
                                <h5 style="font-family: tahoma; color: rgb(203, 203, 203);">
                                    $460.00 c/u
                                    </h4>
                                    </p>
                                    <span class="rounded-pill"
                                        style="width:100px; height: 50px; color: rgb(0, 0, 0);  background-color: #ede91e; padding: 10px;">
                                        Comprar
                                    </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
        <footer>
            <p>DERECHOS RESERVADOS ©Chaquetitas.mx</p>
            <p>CONTACTANOS POR 22690208@tecvalles.mx</p>
        </footer>
    </div>
</body>

</html>